<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}



.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 11px;
  color: white;
  text-decoration: none;
  font-size: 97px;

}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #0004ff;
}

.passive {
	background-color: #ff0000;
}
.porophil {
	background-color: #32ff00;
}
.galactive {
	background-color: #d862fc;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="admin.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="passive" href="Complaints.html"><i class="fa fa-fw fa-search"></i> Complaints</a> 
  <a class="porophil" href="Offer.html"><i class="fa fa-fw fa-envelope"></i> Offer</a> 
  <a class="galactive" href="Login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  
</div>

</body>
</html> 